org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
 # Temporarily disable Kotlin incremental compilation to avoid corrupt incremental cache issues
 kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
